{
  "name": "meme-police",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "express": "4.16.3",
    "ws-server-engine": "file:./ws",
    "soobshniki": "file:./soobshniki",
    "dota": "file:./dota"
  }
}
